<!DOCTYPE html>
<html>
<head>

	<title>Persian Gym</title>
<style type="text/css">
    	body { 
    		color: #ccc;
    		background-color: #6a8; }
    	h1, h2, h3 {
            font-family: "Anton", monospace ;
            text-shadow: rgba(255, 255, 255, 0.5) 2px 2px; 
    		color: #222;}
    	p {
    		color: #ddd; 
    		font-family: Arial, Helvetica, "comic sans"; 
    		font-size: 3em;} 
        .tile {
            height: 45px;
            width: 900px;
            font-size: 12px; 
            float: left; }
        .tile:hover{
        border: 2px solid yellow;
            height: 41px;
            width: 896px;
            font-size: 12px; 

    	}	
    </style>




</head>
<body>
<h1>Where the treadmills have tiny pomegranate stains and the drinking fountains smell faintly of rose water and walnuts.</h1>
<p>Nothing serious here.</p>
</body>
</html>